<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Live TODO</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            margin: 50px;
        }

        li {
            font-size: 20px;
        }

        .delete {
            cursor: pointer;
            color: red;
        }

        #modal {
            display: none;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, .5);
        }

        #modal.active {
            display: flex;
        }

        h1 {
            padding: 20px;
            border: 1px solid white;
        }
    </style>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>

<body>

    <div id="modal">
        <h1>Item Cancellato</h1>
    </div>

    <ul>
        <li>Fare la spesa <span class="delete">X</span></li>
        <li>Seguire la lezione Boolean <span class="delete">X</span></li>
        <li>Fare le esercitazioni <span class="delete">X</span></li>
        <li>Guardare un film <span class="delete">X</span></li>
    </ul>

    <script src="main.js" charset="utf-8"></script>
</body>

</html>